ProxyRequests off
ProxyPass /app1/ http://hhvm/
ProxyHTMLURLMap http://hhvm /app1

<Location /app1/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /app1/
        RequestHeader    unset  Accept-Encoding
</Location>
