HeartbeatListen 239.0.0.1:27999

ProxyRequests off
ProxyPass /app1/ http://hhvm.example.svc.cluster.local:9000/
ProxyHTMLURLMap http://hhvm.example.svc.cluster.local /app1

<Location /app1/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /app1/
        RequestHeader    unset  Accept-Encoding
</Location>
